(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3c130b4a-2912-4367-b0ec-f0d17193620a)

  (paper "A4")

  (lib_symbols
    (symbol "Mylib:LED" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Footprint_lib:Led" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy 1.1176 0.8128)
            (xy 1.1176 -0.6604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.7112)
            (xy 0 -0.6096)
            (xy 1.016 0)
            (xy 0 0.7112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.3716 0.4064)
            (xy 2.0066 1.0414)
            (xy 1.6256 1.0414)
            (xy 2.0066 1.0414)
            (xy 2.0066 0.6604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.0828 0.4064)
            (xy 2.7178 1.0414)
            (xy 2.3368 1.0414)
            (xy 2.7178 1.0414)
            (xy 2.7178 0.6604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -0.889 0 0) (length 1)
          (name "" (effects (font (size 0.5 0.5))))
          (number "" (effects (font (size 0.5 0.5))))
        )
        (pin passive line (at 2.032 0 180) (length 1)
          (name "" (effects (font (size 0.5 0.5))))
          (number "" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "Mylib:resistance" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "resistance" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Footprint_lib:resistence" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "resistance_0_1"
        (rectangle (start -1.6256 0.4572) (end 1.778 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "resistance_1_1"
        (pin passive line (at -2.7432 -0.0508 0) (length 1)
          (name "" (effects (font (size 0.5 0.5))))
          (number "" (effects (font (size 0.5 0.5))))
        )
        (pin passive line (at 2.794 0 180) (length 1)
          (name "" (effects (font (size 0.5 0.5))))
          (number "" (effects (font (size 0.5 0.5))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 33.0708 34.0868) (xy 35.7632 34.0868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b935b7-2bf7-4067-9d61-4a67c56f01c2)
  )
  (wire (pts (xy 49.6316 34.036) (xy 49.6316 35.814))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f50ab4-ec84-4858-aba0-0654c2d259f4)
  )
  (wire (pts (xy 42.2148 34.0868) (xy 38.6842 34.0868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31561270-3b35-4dec-b0a1-6ae2ab25557c)
  )
  (wire (pts (xy 47.752 34.036) (xy 49.6316 34.036))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 830d293e-d04b-44da-8b4c-6735c189cf15)
  )

  (hierarchical_label "input" (shape input) (at 33.0708 34.0868 180)
    (effects (font (size 0.5 0.5)) (justify right))
    (uuid c6c265ae-1cd4-4562-8041-c757763693c0)
  )

  (symbol (lib_id "Mylib:resistance") (at 44.958 34.036 0)
    (in_bom yes) (on_board yes)
    (uuid 0df99c72-a098-4275-8187-2cc38a422d89)
    (property "Reference" "R3" (id 0) (at 44.8564 31.2674 0)
      (effects (font (size 0.9 0.9)))
    )
    (property "Value" "330R" (id 1) (at 44.9834 32.6644 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "Footprint_lib:resistence" (id 2) (at 44.958 34.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.958 34.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 34843ce4-230a-47e5-880d-2b24493937f9))
    (pin "" (uuid 34843ce4-230a-47e5-880d-2b24493937f9))
  )

  (symbol (lib_id "Mylib:LED") (at 36.6522 34.0868 0)
    (in_bom yes) (on_board yes)
    (uuid c37ab616-7457-41a4-af59-16758102c7e2)
    (property "Reference" "D1" (id 0) (at 35.3314 31.75 0))
    (property "Value" "LED" (id 1) (at 38.3286 31.6992 0))
    (property "Footprint" "Footprint_lib:Led" (id 2) (at 36.6522 34.0868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.6522 34.0868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid cbad49bb-832a-4c2c-86b5-98c546d9f8ab))
    (pin "" (uuid cbad49bb-832a-4c2c-86b5-98c546d9f8ab))
  )

  (symbol (lib_id "power:GND") (at 49.6316 35.814 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c50ef158-d3a4-4df6-8516-947d4a4cfecb)
    (property "Reference" "#PWR0115" (id 0) (at 49.6316 42.164 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.6316 40.3098 0))
    (property "Footprint" "" (id 2) (at 49.6316 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.6316 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa966e6-d4a0-499d-b32b-8faf4101d6a1))
  )
)
